<nav class = "navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" (click)="collapsed = !collapsed">
              <span class="icon-bar" *ngFor="let iconBar of [1, 2, 3]"></span>
            </button>
            <a routerLink="/" class="navbar-brand">E-HostBooks</a>
          </div>
          <div class="navbar-collapse" [class.collapse]="collapsed" (window:resize)="collapsed = true">
            <ul class="nav navbar-nav">
                <li><a routerLink="/products" >Products</a></li>
                <li><a routerLink ="/createProduct" >Create Product</a></li>
                <li><a routerLink ="/customer" >Customer</a></li>
                <li><a routerLink ="/customerList" >Customer List</a></li>
                <li><a routerLink ="/productList" >Product List</a></li>
                <li><a routerLink ="/cart" >Cart</a></li>
                <li><a routerLink = "/orders">Orders</a></li>
                
               
                <!-- <li><a href = "#" >Shopping List</a></li>   -->
            </ul>
            <ul class = "nav navbar-nav navbar-right">
            <li class = 'dropdown'>
                <a herf = "#" class = "dropdown-toggle" role = "button" >Manage <span class = "caret"></span></a>
                <ul class = "dropdown-menu">
                    <li><a herf = "#">Save Data</a></li>
                    <li><a herf = "#">Fetch Data</a></li>
                </ul>
            </li>    
            </ul>
        </div>
    </div>
</nav>
