<!DOCTYPE html>
<html>
<head>
  <title>Cart Page</title>
  <style>
   
  </style>
</head>
<body>
  <h1 style="  margin-left: 10%;">Cart</h1>
  <div *ngFor="let product of products">
  <div class="cart-item">
    <img src= "{{product.imagePath}}" alt="Product Image">
    <div class="cart-item-info">
      <h2>{{ product.productName }} </h2>
      <p>₹{{ product.price }}</p>
      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
        <!-- Quantity -->
        <div class="d-flex mb-4" style="max-width: 300px">
      
          <div class="form-outline">
            <input id="form1"(input)="onInput($event,product)" min="1" name="quantity" value="1" type="number" class="form-control" [(ngModel)] = "product.quantity" />
            <label class="form-label" for="form1" >Quantity</label>
          </div>
        </div>
      
    </div>
    </div>
    <div class="cart-item-actions">
      <button (click)="deleteProduct(product.productId)">Delete</button>
    </div>
    <div class="cart-item-total" style="margin-left: 20px;">₹{{ product.price*product.quantity}}</div>
  </div>
</div>

  <div class="cart-total" style="  margin-left: 10%;">
    <p>Total Amount:</p>
    <div class="cart-total-amount">₹{{total}}</div>
  </div>
  <button class = "btn btn-success" style="width: 20%; margin-left: 10%;" (click) = "checkOut()">Check Out</button>

