body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.product {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.product-image {
  max-width: 150px;
  margin-right: 20px;
}
.product-image img {
  max-width: 100%;
  height: auto;
}
.product-details {
  flex-grow: 1;
}
.product-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 10px 0;
}
.product-manufacturer {
  font-size: 1.1rem;
  margin: 0 0 5px 0;
}
.product-dimension {
  font-size: 1rem;
  margin: 0 0 5px 0;
}
.product-price {
  font-size: 1.2rem;
  font-weight: bold;
}