<app-header></app-header>
<app-products></app-products>
<!-- <div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <form #postForm="ngForm" (ngSubmit)="onCreatePost(postForm.value)">
        <div class="form-group">
          <label for="title">User Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            required
            ngModel
            name="name"
          />
          <label for="title">Email</label>
          <input
            type="text"
            class="form-control"
            id="email"
            required
            ngModel
            name="email"
          />
          <label for="title">Mobile Number</label>
          <input
            type="text"
            class="form-control"
            id="mobileNumber"
            required
            ngModel
            name="mobileNumber"
          />
          <label for="title">Password</label>
          <input
            type="text"
            class="form-control"
            id="password"
            required
            ngModel
            name="password"
          />
        </div>
        <button
          class="btn btn-primary"
          type="submit"
          [disabled]="!postForm.valid"
        >
          Send Post
        </button>
      </form>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <button class="btn btn-primary" (click)="onFetchPosts()">
        Fetch Posts
      </button>
      |
      <button
        class="btn btn-danger"
        [disabled]="loadedPosts.length < 1"
        (click)="onClearPosts()"
      >
        Clear Posts
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <p>No posts available!</p>
    </div>
  </div>
</div> -->
