
<nav aria-label="Page navigation example" style="margin : auto;width: 20%;">
    <ul class="pagination" id="my-list" (click)="method()">
      <li class="page-item"><a class="page-link" >Previous</a></li>
      <li class="page-item"><a class="page-link" class =".myClass" >1</a></li>
      <li class="page-item"><a class="page-link"  class =".myClass">2</a></li>
      <li class="page-item"><a class="page-link"  class =".myClass" >3</a></li>
      <li class="page-item"><a class="page-link" >...</a></li>
      <li class="page-item"><a class="page-link" >Next</a></li>
    </ul>
  </nav>