
<div class = "col-md-4 offset-md-10">
     <h4>Sort</h4>
     <form action = "">
 
         <div class = "from-group">
             <label for = "">Field Name</label>
             <input type = "text" class = "form-control" id = "field"
             [(ngModel)] = "field" name = "field">
         </div>
         
     </form>
     <div class="form-outline">
        <input id="form1"(input)="onInput($event)" name="name"  type="text" class="form-control" [(ngModel)] = "name" />
        <label class="form-label" for="form1" >Search</label>
      </div>
 </div>
 

  <div class="row">
    <button class = "btn btn-primary" style="margin-left: 20px"(click)="ascSort()">Low To High</button>
    <button class = "btn btn-primary" style="margin-left: 20px"(click)="dscSort()">High To Low</button>
  </div>

  <hr>
  <div class="product-container">
       <app-product class ="smallcon"
       *ngFor="let productEl of products"
        [product] = "productEl">
       </app-product>
  </div>  
  <app-pagination></app-pagination>
  