
<div class = "col-md-4 offset-md-10">
     <h4>Sort</h4>
     <form action = ""(ngSubmit) = "onSubmit()">
 
         <div class = "from-group">
             <label for = "">Field Name</label>
             <input type = "text" class = "form-control" id = "field"
             [(ngModel)] = "field" name = "field">
         </div>
         <button class="btn btn-success" type="submit" style="margin-top: 10px;">Submit</button>
     </form>
 </div>


<div class="row">
    <button class = "btn btn-primary" style="margin-left: 20px"(click)="ascSort()">Low To High</button>
    <button class = "btn btn-primary" style="margin-left: 20px"(click)="dscSort()">High To Low</button>
  </div>
  <hr>
  <div class="product-container">
       <app-product class ="smallcon"
       *ngFor="let productEl of products"
        [product] = "productEl">
       </app-product>
  </div>  
  