
<div class = "col-md-4 offset-md-10">
  
  <div style="display: flex;">
     <form #searchForm = "ngForm" (ngSubmit)="filter()" class = 'd-flex' role = 'search'>
          <div style="display: flex;">
            <input style = "width: 150px;" type = "text" [(ngModel)] = "name" name = "name" class = "form-control me-2" type="search" placeholder="Search Product" aria-label="Search">
            <button class = "btn btn-primary" type = "submit" style=" margin-left: 20px;">Search</button>
          </div>
  </form>
  <form (ngSubmit)="sortByField()" class = 'd-flex' role = 'sort'  style=" margin-left: 20px;">
    <div style="display: flex;">
      <input style = "width: 150px;" type = "text" [(ngModel)] = "field" name = "filed" class = "form-control me-2" type="sort" placeholder="Enter the field" aria-label="field sort">
      <button class = "btn btn-primary" type = "submit" style=" margin-left: 20px;">Sort</button>
    </div>
</form>
<button class = "btn btn-primary dropdown" appDropdown style="margin-left: 20px;">
    <a herf = "#" class="dropdown-toggle" style="text-decoration: none ; color:white" role = "button">Sort By</a>
   <ul class = "dropdown-menu">
    <li><a (click)="sortBy('productName')">Product Name</a></li>
    <li><a (click)="sortBy('price')">Price</a></li>
   </ul>
</button>
<button class = "btn btn-primary dropdown" appDropdown style="margin-left: 20px;">
  <a herf = "#" class="dropdown-toggle" style="text-decoration: none ; color:white" role = "button">Sorting Order</a>
 <ul class = "dropdown-menu">
  <li><a (click)="order(true)">ASC</a></li>
  <li><a (click)="order(false)">DSC</a></li>
 </ul>
</button>
 
 </div>

</div>

 

  <div class="row">
    <!-- <button class = "btn btn-primary" style="margin-left: 20px"(click)="ascSort()">Low To High</button>
    <button class = "btn btn-primary" style="margin-left: 20px"(click)="dscSort()">High To Low</button> -->
  </div> 

  <hr>
  <div class="product-container">
       <app-product class ="smallcon"
       *ngFor="let productEl of products"
        [product] = "productEl">
       </app-product>
  </div>  
  <app-pagination></app-pagination>
  